# JFS_Job_Finding_Service

./: .gitignore  Dockerfile  README.md  compose.yaml  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  init.sql  pom.xml  recruitment.graphml
mosquitto/config/: mosquitto.conf
sql/: recruitment_data.sql  select.sql  tmp.sql
src/main/java/com/example/JFS/: JFSApplication.java
src/main/java/com/example/JFS/Controller/: JobController.java
src/main/java/com/example/JFS/models/: Job.java
src/main/java/com/example/JFS/repository/: JobRepos.java
src/main/java/com/example/JFS_Job_Finding_Service/: JFSApplication.java  JfsJobFindingServiceApplication.java
src/main/java/com/example/JFS_Job_Finding_Service/Controller/: AdminController.java  AgoraTokenController.java  ApplicationController.java  AuthController.java  ChatController.java  DebugController.java  ImgurController.java  NotificationController.java  PostController.java  ScheduleController.java
src/main/java/com/example/JFS_Job_Finding_Service/DTO/: ApplicantRegisterRequest.java  ApplicantResponse.java  EmployerRegisterRequest.java  EmployerUpdateDTO.java  PendingRegister.java  Schedule.java  SetScheduleRequest.java  UpdateProfile.java  UserOutAdmin.java  message.java  userInChat.java
src/main/java/com/example/JFS_Job_Finding_Service/Services/: AdminService.java  AgoraTokenService.java  ApplicationService.java  ChatService.java  CloudinaryService.java  EmployeeService.java  MailService.java  NotificationService.java  PendingJobPostService.java  PostService.java  RedisTokenService.java  S3Service.java  SavedJobService.java  ScheduleService.java  TokenService.java  UserService.java
src/main/java/com/example/JFS_Job_Finding_Service/config/: CloudinaryConfig.java  CorsConfig.java  DebugConfig.java  GoogleDriveConfig.java  MqttConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/JFS_Job_Finding_Service/models/: Application.java  ChatMessage.java  Employer.java  EmployerRequest.java  EmployerTypeTranslator.java  ImageFolders.java  InterView.java  JobPost.java  JobShift.java  JobTaken.java  Notification.java  PendingJobPost.java  PendingRegistration.java  ReportOnPost.java  ReportOnUser.java  SavedJob.java  Schedule.java  ShiftApplication.java  User.java  employer_type.java
src/main/java/com/example/JFS_Job_Finding_Service/repository/: ApplicantRepository.java  ApplicationRepository.java  ChatMessageRepository.java  EmployerRepository.java  EmployerRequestRepository.java  ImageFoldersRepository.java  (+13 more)
src/main/resources/: application.properties  local.properties
src/main/resources/Github_Storage/: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/Github_Storage/sql/: reset.sql  tmp.sql
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/Controller/: ApplicationController.java  AuthController.java  ChatController.java  ImageController.java  PostController.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/DTO/: ApplicantRegisterRequest.java  ApplicantResponse.java  CheckPassRequest.java  PostingRequest.java  userInChat.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/Services/: ApplicationService.java  ChatService.java  ImgurService.java  PendingJobPostService.java  PostService.java  SavedJobService.java  UserService.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/config/: DebugConfig.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/models/: Admin.java  Applicant.java  ChatMessage.java  Employer.java  ImageFolders.java  JobPost.java  PendingJobPost.java  User.java  employer_type.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/repository/: AdminRepository.java  ApplicantRepository.java  ChatMessageRepository.java  ImageFoldersRepository.java  JobPostRepository.java  NotificationRepository.java  SavedJobRepository.java  UserRepository.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/security/: PasswordConfig.java
src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/ultils/: JwtUtil.java
src/main/resources/Github_Storage/src/main/resources/Datasets/: facebook.csv
src/main/resources/Github_Storage/src/main/resources/Github_Storage/: README.md
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/: JFSApplication.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/Controller/: AuthController.java  PostController.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/DTO/: LoginRequest.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/Services/: PostService.java  RedisTokenService.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/models/: ChatMessage.java  EmployerTypeTranslator.java  SavedJob.java
src/main/resources/Github_Storage/src/main/resources/Github_Storage/src/main/java/com/example/JFS_Job_Finding_Service/repository/: ApplicantRepository.java  ChatMessageRepository.java  SavedJobRepository.java
src/main/resources/Github_Storage/src/test/java/com/example/JFS_Job_Finding_Service/: JfsJobFindingServiceApplicationTests.java
src/main/resources/otherAPI/: client_secret_830114601569-l50umpg29a837skdlagcoagsqhrftrtf.apps.googleusercontent.com.json
src/test/java/com/example/JFS_Job_Finding_Service/: JfsJobFindingServiceApplicationTests.java  TestJfsJobFindingServiceApplication.java  TestcontainersConfiguration.java
(+49 files in other folders)
