spring.application.name=JFS_Job_Finding_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Recruitment_data
spring.datasource.username=thanglm2006
spring.datasource.password=Thang#2006
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
