
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.application.name=JFS_Job_Finding_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment_data
spring.datasource.username=thanglm2006
spring.datasource.password=Thang#2006

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
management.endpoints.web.exposure.include=*
management.endpoint.mappings.access=unrestricted
management.endpoint.health.show-details=always
management.health.redis.enabled=false
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=150

spring.jpa.open-in-view=false
server.port=8080
server.address=0.0.0.0
logging.level.root=INFO
logging.level.com.example.JFS_Job_Finding_Service=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
